<Project Sdk="MSBuild.Sdk.SqlProj/2.7.1">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Example\Example.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="tSQLt.Dacpacs" Version="1.0.8083.3529-preview1" DacpacName="tSQLt.2019" />
        <PreDeploy Include="Pre-Deployment\PrepareServer.sql" />
    </ItemGroup>
</Project>