<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Dapper" Version="2.1.24"/>
        <PackageVersion Include="LikeComparison.MSTest" Version="2.1.0"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="Microsoft.SqlServer.Dacpacs.Master" Version="150.0.0"/>
        <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1"/>
        <PackageVersion Include="MSTest.TestFramework" Version="3.1.1"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507"/>
        <PackageVersion Include="Testcontainers.MsSql" Version="3.6.0"/>
    </ItemGroup>
</Project>