<Project Sdk="MSBuild.Sdk.SqlProj/3.1.1">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
    </PropertyGroup>
    <Import Project="../SqlCodeAnalysisRules.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" DacpacName="master" DatabaseVariableLiteralValue="master" Version="150.1.2"/>
    </ItemGroup>
</Project>