<Project Sdk="MSBuild.Sdk.SqlProj">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Example\Example.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" Version="150.1.2" DacpacName="master" DatabaseVariableLiteralValue="master" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="tSQLt.Edge" Version="2.0.0" />
    </ItemGroup>
</Project>