<Project Sdk="MSBuild.Sdk.SqlProj/3.2.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Example\Example.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" Version="150.1.2" DacpacName="master" DatabaseVariableLiteralValue="master" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="tSQLt.Edge" Version="0.9.9" />
    </ItemGroup>
</Project>