<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>All</AnalysisMode>
        <CodeAnalysisRuleSet>../StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="../tSQLt.Edge/Interface/tSQLt.sql" />
        <EmbeddedResource Include="../tSQLt.Edge/Interface/tSQLt.TestResult.sql" />
        <EmbeddedResource Include="../tSQLt.Edge/Interface/tSQLt.XmlResultFormatter.sql" />
        <EmbeddedResource Include="../tSQLt.Edge/Internal/tSQLt.Internal_XmlResultFormatter.sql" />
        <EmbeddedResource Include="../../submodules/JUnit-Schema/JUnit.xsd" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <PackageReference Include="MSTest.Analyzers" Version="3.3.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.3.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="LikeComparison.TransactSql"/>
        <PackageReference Include="LikeComparison.MSTest" Version="2.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="3.8.0"/>
    </ItemGroup>
</Project>