<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>Latest</AnalysisLevel>
        <MSTestAnalysisMode>All</MSTestAnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.2.0-beta.556"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="../tSQLt.Edge/Interface/tSQLt.sql" />
        <EmbeddedResource Include="../tSQLt.Edge/Interface/tSQLt.TestResult.sql" />
        <EmbeddedResource Include="../tSQLt.Edge/Interface/tSQLt.XmlResultFormatter.sql" />
        <EmbeddedResource Include="../tSQLt.Edge/Internal/tSQLt.Internal_XmlResultFormatter.sql" />
        <EmbeddedResource Include="../../submodules/JUnit-Schema/JUnit.xsd" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <PackageReference Include="MSTest.Analyzers" Version="3.11.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.11.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.11.1"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="LikeComparison.TransactSql"/>
        <PackageReference Include="LikeComparison.MSTest" Version="2.3.2"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Testcontainers.MsSql" Version="4.8.1"/>
    </ItemGroup>
</Project>