<Project Sdk="MSBuild.Sdk.SqlProj/2.6.1">
    <PropertyGroup>
        <Collation>SQL_Latin1_General_CP1_CS_AS</Collation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" DacpacName="master" DatabaseVariableLiteralValue="master"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../tSQLt.Edge.Tests/tSQLt.Edge.Tests.csproj"/>
    </ItemGroup>
</Project>