<Project Sdk="MSBuild.Sdk.SqlProj">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
        <Collation>SQL_Latin1_General_CP1_CS_AS</Collation>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" DacpacName="master" DatabaseVariableLiteralValue="master" Version="150.1.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../tSQLt.Edge.Tests/tSQLt.Edge.Tests.csproj"/>
    </ItemGroup>
</Project>