<Project Sdk="MSBuild.Sdk.SqlProj/2.6.1">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
        <DropObjectsNotInSource>True</DropObjectsNotInSource>
        <DoNotDropObjectTypes>Files</DoNotDropObjectTypes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" DacpacName="master" DatabaseVariableLiteralValue="master" Version="150.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../tSQLt.Edge/tSQLt.Edge.csproj"/>
    </ItemGroup>
</Project>