<Project Sdk="MSBuild.Sdk.SqlProj">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
        <DropObjectsNotInSource>True</DropObjectsNotInSource>
        <DoNotDropObjectTypes>Files</DoNotDropObjectTypes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" DacpacName="master" DatabaseVariableLiteralValue="master" Version="170.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../tSQLt.Edge/tSQLt.Edge.csproj"/>
    </ItemGroup>
</Project>