<Project Sdk="MSBuild.Sdk.SqlProj">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
    </PropertyGroup>
    <Import Project="../SqlCodeAnalysisRules.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" Version="150.1.2" DacpacName="master" DatabaseVariableLiteralValue="master" />
    </ItemGroup>
</Project>