<Project Sdk="MSBuild.Sdk.SqlProj">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
    </PropertyGroup>
    <Import Project="../SqlCodeAnalysisRules.props" />
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" Version="170.0.3" DacpacName="master" DatabaseVariableLiteralValue="master" />
    </ItemGroup>
</Project>